# Live Danmaku Hime configuration file

# The width, in pixels, of the widget window
stage_width = 480
# Extra pixels between lines of text
extra_line_height = 8

# The font file, TTF/TTC/OTF are recommended
font_file = "font.ttf"
# If the font file is in TTC format, specify which font face to use
font_file_index = 0
# Font size, in pixels
font_size = 24
# The size of text shadow effects, larger value causes slow response
shadow_radius = 8

# How many seconds will a piece of comment be shown
danmaku_lifetime = 10
# How many seconds will the comment take to fly into the screen
danmaku_attack = 0.5
# How many seconds will the comment take to fade out
danmaku_decay = 1

# The maxium framerate for the animation, better if it matches your video broadcast framerate
max_fps = 60
